PORT=3000
SECRET_KEY=mysecretkey
DATABASE_URL=mongodb+srv://admin:fXxm7LLSAwAq6whr@firstcluster.hhzzm.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=firstcluster
# DATABASE_URL=mongodb://127.0.0.1:27017/local # local mongodb
# DATABASE_URL="postgresql://user:password@url:5432/mydb" # postgresql

## INFO DB_URL Importante
# 📌 DB_URL=mongodb+srv://USERNAME:PASSWORD@CLUSTER.hhzzm.mongodb.net/DBNAME?retryWrites=true&w=majority&appName=CLUSTER
    # ➡️ username = admin
    # ➡️ password = fXxm7LLSAwAq6whr
    # ➡️ clusterName = firstcluster
    # ➡️ dbname = sample_mflix
    # ➡️ roleprivileges = read and write
